* {
    font-family: 'Roboto';
}

a {
    color: #000000;
    text-decoration: none;
}

.content {
    display: flex;
    padding: 20px 100px;
}

.header {
    background-color: #009bff;
    color: white;
    position: relative;

    box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
}

.headerContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;

    box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 5px 30px -2px rgba(0, 0, 0, 0.5);
}

.headerLogo {
    font-size: 30px;
}

.headerRightActions {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.headerTrialButton {
    background-color: #414141;
    border: none;
    color: #ffffff;
    padding: 10px;
}

.overlayText {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: white;
}

.subHeader {
    background-color: #414141;
    color: white;
}

.tile {
    height: 100%;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 50px;
}

.tileImage {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.tileImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    width: 100%;
    min-height: 250px;
}

.tilePlaceholderImage {
    position: absolute;
}

@media screen and (max-width: 768px) {
    .headerRightActions {
        display: none;
    }

    .header {
        justify-content: center;
    }
}
